C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.csproj.AssemblyReference.cache
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.AssemblyInfoInputs.cache
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.AssemblyInfo.cs
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.csproj.CoreCompileInputs.cache
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\appsettings.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.exe
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.deps.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.runtimeconfig.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.pdb
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Dapper.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\MailKit.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\MimeKit.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Common.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Models.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Repository.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Services.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Common.pdb
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Models.pdb
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Repository.pdb
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\bin\Debug\net6.0\Employee351.Services.pdb
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.Employee351.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.build.Employee351.props
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Employee351.props
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Employee351.props
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\scopedcss\bundle\Employee351.styles.css
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.csproj.CopyComplete
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\refint\Employee351.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.pdb
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.genruntimeconfig.cache
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\ref\Employee351.dll
C:\Users\sit351\Desktop\DotNetCore\Employee351\Employee351\obj\Debug\net6.0\Employee351.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\appsettings.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.exe
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.deps.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.runtimeconfig.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.pdb
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Dapper.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\MailKit.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\MimeKit.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Common.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Models.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Repository.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Services.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Common.pdb
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Models.pdb
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Repository.pdb
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\bin\Debug\net6.0\Employee351.Services.pdb
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.csproj.AssemblyReference.cache
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.AssemblyInfoInputs.cache
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.AssemblyInfo.cs
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.csproj.CoreCompileInputs.cache
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.Employee351.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.build.Employee351.props
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Employee351.props
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Employee351.props
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\scopedcss\bundle\Employee351.styles.css
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.csproj.CopyComplete
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\refint\Employee351.dll
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.pdb
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\Employee351.genruntimeconfig.cache
C:\Users\sit351\Desktop\Repositories\Employee-Management-Project\Employee351\Employee351\obj\Debug\net6.0\ref\Employee351.dll
